
<!DOCTYPE html>

<html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hacked by Indian Cyber Force</title>
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />
<!--- script>alert("Let us not be divided by religion, nor by languages, We are all part of one family, India, We are the children of India");</script -------->
		<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />

		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
		
<link rel="icon" href="https://i.ibb.co/80dLxPx/ICF.png" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="description" content="Hacked By ICF  ">
<meta property="og:image" content="https://i.ibb.co/80dLxPx/ICF.png" />
<meta property="og:image:url" content="https://i.ibb.co/80dLxPx/ICF.png" />
<meta property="og:image:secure_url" content="https://i.ibb.co/80dLxPx/ICF.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="Hacked by  ICF">
<meta property="og:type" content="website" />
<meta property="og:title" content="Owned by Indian Cyber Force" />
<meta property="og:description" content="ICF Collective was here!" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:title" content="Owned by Indian Cyber Force" />
<meta name="twitter:description" content="ICF was here!" /> 
<meta name="twitter:image" content="https://i.ibb.co/80dLxPx/ICF.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="ICF">
<meta name="HandheldFriendly" content="true">
<link rel="shortcut icon" href="https://i.ibb.co/80dLxPx/ICF.png" type="image/x-icon">
<meta property="og:image" content="https://i.ibb.co/80dLxPx/ICF.png">
<link rel="icon" href="https://i.ibb.co/80dLxPx/ICF.png">
<meta content='Owned by Indian Cyber Force ICF Indian Hacker' name='description' />
<meta content='Owned by Indian Cyber Force | ICF Indian Hacker' name='keywords' />
<meta content='Owned by Indian Cyber Force | ICF Indian Hacker' name='Abstract' />
<meta name="title" content="Owned by Indian Cyber Force | ICF Indian Hacker">
<meta property="og:title" content="Hacked by ICF | ICF | ICF Indian Hacker">
<meta name="twitter:image" content="https://i.ibb.co/80dLxPx/ICF.png">
<meta property="og:description" content="Owned by Indian Cyber Force ICF Indian Hacker" />
<meta name="description" content="Owned by Indian Cyber Force Hacker x Indian Hacker">
<meta name="keywords" content="Owned by Indian Cyber Force | ICF Indian Hacker">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="keywords" content="hacker,black hat,INDIAN hacker,ICF,hacked,ICF">
<meta name="author" content="ICF ~ ICF">
<meta name="description" content="ICF Hackers was here!">
<meta property="og:image" content="https://i.ibb.co/80dLxPx/ICF.png">
<link rel="icon" href="https://i.ibb.co/80dLxPx/ICF.png">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow" />
<meta property="og:type" content="website">
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" />
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">
<base target='_blank'/>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kurale|Marcellus|Oranienbaum|Amaranth" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="distribution" content="global">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
    * {        -webkit-user-select: text !important;
        -moz-user-select: text !important;
        -ms-user-select: text !important;
        user-select: text !important;
    }
    
    .blueglow {

   text-shadow: 0 0 10px #00ccff;

   font-family: "Share Tech"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Kanit"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
   
   canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -9000;
        }
</style>
        </head>
    <body onclick="playAudio();">
        
    
        <div class="texture"></div>
        <div class="texture2"></div>
        
         <center><br><br><br>
        <span class="whiteglow" style="font-size:20pt;"  ><font color="orange">INDIAN</font> <font color="white">CYBER</font> <font color="green">FORCE</font></span>
			<br/>
			<img src="https://i.ibb.co/80dLxPx/ICF.png" width="230" ><br>
			<span class="redglow" style="font-size: 35pt; color: red;">

  <b>Hacked By Indian Cyber Force</b>

				</span>
				<br/>
				<span class="redglow" style="font-size: 20pt; color:orange;"> There have been 4 terror attacks in Jammu & Kashmir this month. In Reasi Tribute to the bus driver who didn't stop the bus while getting attacked, which saved many people on the bus. </span>

				<br/>
				
				<span class="greenlimeglow" style="font-size: 20pt; color:white;">
Brave warriors, stand tall and proud, as we defy the cowardly terrorists who dare to target innocent civilians!
				</span>

				<br/>
       	<span class="greenlimeglow" style="font-size: 20pt; color:green; text-shadow: green 1px 1px 2px">
 If these spineless enemies have the audacity to challenge our mighty army, let them face us head-on! With unwavering spirit and unyielding resolve, we shall prevail! 
				</span>

				<br><br/>
       <font face="Cinzel" color="#FFFFFF" size="4.5" >

	<b>Embrace the Cyber Destruction Caused By Indian Cyber Force</b>

</font>
    </center>
        <style>
.texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background: url(https://i.imgur.com/34uOiaV.png);
}
 .content {
            max-width: 80%;
        }
	.texture2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background-color: black;
        opacity: 0.7;
}
        </style>
       
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}

    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
    img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}
</style>
<style type="text/css">
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
   }
</style>
        
<style>img {
  max-width: 100%;
  -webkit-filter: drop-shadow(4px 4px 4px #000);
  filter: drop-shadow(4px 4px 4px #000);
}</style><br>
      
<style type="text/css">
@font-face {
	font-family: 'Righteous', cursive;
	font-family: 'Saira Stencil One', cursive;
}
     footer {
    color:white;
    font-family: 'Amaranth', sans-serif;
    font-size:12px;
}
</style>
        <style> .phantomp3 { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 
     
            <audio id="aaPhantomp3"> 
<source src="" type="audio/mpeg">            </audio>
<div class="phantomp3"> <script>  var x = document.getElementById("aaPhantomp3");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
            </div>
    </body>
  
</html>
